# INA-Generations

./: INA.sln
.run/: INA-Generations.Wpf.run.xml
INA/: INA.sln
INA-Generations/INA-Generations/: AnalysisDataRow.cs  ClimbersOutput.cs  DataRow.cs  ExampleForm.cs  GroupDataRow.cs  INA-Generations.csproj  MainFormCreation.cs  MainFormLogic.cs  MathHelper.cs  RouletteDialog.cs  RouletteType.cs  Singleton.cs  Specimen.cs
INA-Generations/INA-Generations.Gtk/: INA-Generations.Gtk.csproj  Program.cs
INA-Generations/INA-Generations.Mac/: INA-Generations.Mac.csproj  Info.plist  Program.cs
INA-Generations/INA-Generations.Wpf/: INA-Generations.Wpf.csproj  Program.cs
INA-Generations/INA-Generations/Climbers/: ClimbersOutput.cs  MainFormClimbersCreation.cs  MainFormClimbersLogic.cs
INA-Generations/INA-Generations/Common/: DisplayInGridViewAttribute.cs  GridViewExtensions.cs  MainFormCreation.cs  MainFormLogic.cs  MathHelper.cs  ParseHelper.cs  Singleton.cs  Specimen.cs  TargetFunction.cs
INA-Generations/INA-Generations/Common/Roulette/: RouletteDialog.cs
INA-Generations/INA-Generations/EtoExamples/: ExampleForm.cs
INA-Generations/INA-Generations/Genetic/: DataRow.cs  GroupDataRow.cs  MainFormGeneticCreation.cs  MainFormGeneticLogic.cs
INA-Generations/INA-Generations/Genetic/Analysis/: AnalysisDataRow.cs  MainFormGeneticAnalysisCreation.cs  MainFormGeneticAnalysisLogic.cs
INA/INA-Generations/INA-Generations/: INA-Generations.csproj  ParseHelper.cs
INA/INA-Generations/INA-Generations.Gtk/: Program.cs
INA/INA-Generations/INA-Generations.Mac/: Program.cs
INA/INA-Generations/INA-Generations.Wpf/: INA-Generations.Wpf.csproj
