<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>INA_Generations.Gtk</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\INA-Generations\INA-Generations.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Platform.Gtk" Version="2.7.1"/>
    </ItemGroup>

</Project>
